{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "@redux-devtools/extension": "^4.0.0",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "axios": "^1.18.0",
    "external-svg-loader": "^1.7.1",
    "jwt-decode": "^4.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-redux": "^9.3.0",
    "react-router-dom": "^7.17.0",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "skycons-ts": "^0.2.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.16"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "prettier": "^3.8.4"
  }
}
