{
  "name": "flame",
  "version": "0.1.0",
  "description": "Self-hosted start page",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "init-server": "echo Installing server dependencies && npm install",
    "init-client": "cd client && echo Installing client dependencies && npm install",
    "dir-init": "npx mkdirp data public && touch public/flame.css public/customQueries.json",
    "dev-init": "npm run dir-init && npm run init-server && npm run init-client",
    "dev-server": "nodemon server.js -e js",
    "dev-client": "npm start --prefix client",
    "dev": "concurrently \"npm run dev-server\" \"npm run dev-client\"",
    "skaffold": "concurrently \"npm run init-client\" \"npm run dev-server\""
  },
  "author": "Sachin Pande",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@kubernetes/client-node": "^1.4.0",
    "@types/express": "^5.0.6",
    "axios": "^1.18.0",
    "concurrently": "^10.0.3",
    "docker-secret": "^2.0.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "node-schedule": "^2.1.1",
    "sequelize": "^6.37.8",
    "sqlite3": "^6.0.1",
    "umzug": "^3.8.3",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
